{
  "name": "vex-pros-dev-extension-pack",
  "displayName": "VEX PROS Dev Extension Pack",
  "description": "Extensions for C/C++ VEX Robotics development with PROS",
  "publisher": "NoahK216",
  "repository": "https://github.com/NoahK216/vex-pros-dev-extension-pack",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "aaron-bond.better-comments",
    "christian-kohler.path-intellisense",
    "cschlosser.doxdocgen",
    "guyutongxue.cpp-reference",
    "llvm-vs-code-extensions.vscode-clangd",
    "ms-vscode.cpptools",
    "sigbots.pros",
    "streetsidesoftware.code-spell-checker",
    "xaver.clang-format"
  ]
}